<!DOCTYPE html>
<html>
	<head>

		<title>Test</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="author" content="Jim Doyle" />
		<meta name="copyright" content="Jim Doyle" />

	</head>	
	<body>
		
		<p>Test page</p>

    </body>
</html>